Controls/EmotionButton.xaml

<UserControl x:Class="Impression.Controls.EmotionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Impression.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="Transparent"
			 Margin="20 0 20 4">

	<Grid Height="26">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0"
				CornerRadius="3 0 0 3">
			<Border.Style>
				<Style TargetType="Border">
					<Setter Property="Background" Value="{StaticResource ColorBrush3}"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsMouseOver, ElementName=Button}" Value="True">
							<Setter Property="Background" Value="{Binding Color}"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<Border Grid.Column="1"
				CornerRadius="0 3 3 0">
			<Border.Style>
				<Style TargetType="Border">
					<Setter Property="Background" Value="{StaticResource ColorBrush2}"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsMouseOver, ElementName=Button}" Value="True">
							<Setter Property="Background" Value="{StaticResource ColorBrush1}"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>

			<Button x:Name="Button"
					Grid.Column="1"
					Content="{Binding Name}"
					Command="{Binding DataContext.LoadEmotionsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
					CommandParameter="{Binding Id}"
					Background="Transparent"
					FontSize="20"
					FontWeight="SemiBold"
					FontFamily="{StaticResource FontFamily1}"
					BorderThickness="0">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Button.Template>
				<Button.Style>
					<Style TargetType="Button">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="{Binding Color}"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</Border>
	</Grid>
</UserControl>
