View/LoginView.xaml

<Window x:Class="Impression.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Impression.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
		WindowStyle="None"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Background="Transparent"
		AllowsTransparency="True">
	<Border CornerRadius="12"
			Background="#2F2F2F"
			Opacity="0.85"
			BorderThickness="2">
		<Border.BorderBrush>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="#ffad00" Offset="0.0"/>
				<GradientStop Color="#ffad00" Offset="0.3"/>
				<GradientStop Color="#ffc64d" Offset="0.4"/>
				<GradientStop Color="#ffad00" Offset="0.5"/>
				<GradientStop Color="#ffad00" Offset="1.0"/>
			</LinearGradientBrush>
		</Border.BorderBrush>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="25"/>
					<ColumnDefinition Width="25"/>
					<ColumnDefinition Width="5"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Impression | Log In"
						   x:Name="window_title"
						   Foreground="Red"
						   FontSize="14"
						   FontFamily="Montserrat"
						   Grid.Column="0"
						   VerticalAlignment="Center"
						   Margin="10 0 0 0"
						   MouseDown="window_title_MouseDown"/>

				<Button x:Name="btn_minimize"
						Content="-"
						Foreground="White"
						BorderThickness="0"
						FontSize="16"
						FontFamily="Montserrat"
						FontWeight="Bold"
						Cursor="Hand"
						Grid.Column="1"
						Click="btn_minimize_Click">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Background" Value="Transparent"/>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#1F1F1F"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>

					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Border Width="18" Height="18"
									CornerRadius="9"
									Background="{TemplateBinding Background}">
								<ContentPresenter VerticalAlignment="Center"
												  HorizontalAlignment="Center"/>
							</Border>
									
						</ControlTemplate>
					</Button.Template>
				</Button>

				<Button x:Name="btn_close"
					Content="x"
					Foreground="White"
					BorderThickness="0"
					FontSize="16"
					FontFamily="Montserrat"
					FontWeight="Bold"
					Cursor="Hand"
					Grid.Column="2"
					Click="btn_close_Click">
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Background" Value="Transparent"/>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#1F1F1F"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>

					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Border Width="18" Height="18"
							CornerRadius="9"
							Background="{TemplateBinding Background}">
								<ContentPresenter VerticalAlignment="Center"
										  HorizontalAlignment="Center"/>
							</Border>

						</ControlTemplate>
					</Button.Template>
				</Button>
			</Grid>

			<DockPanel VerticalAlignment="Bottom"
					   HorizontalAlignment="Right"
					   Grid.Row="1">
				<Image Source="/Images/logo.png"
					   Height="168px" Width="256px"
					   RenderOptions.BitmapScalingMode="Fant"/>
			</DockPanel>

			<StackPanel Width="250"
						Grid.Row="1"
						Orientation="Vertical"
						Margin="0 35 0 35">
			</StackPanel>

			

			

		</Grid>
	</Border>
</Window>
